# The alphabet to use:
# DNA, RNA or Protein
alphabet = DNA

# Input tree to use:
input.tree.file = tree2.tre
input.tree.format=Newick

# Number of sites to simulate:
number_of_sites = 1000

# The model
model = JC69

# The output file:
output.sequence.file = sim_tree2.fasta
# The alignment format:
# Must be one of Mase, Fasta, Phylip
output.sequence.format = Fasta()

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

# Homogeneous model?
# no => Homogeneous case
# general => Specify the model by hand.
nonhomogeneous = no

# Models are described in a separate file.
# Choose one of the two following examples:
//param = SeqGenHomogeneousModel.bpp
param = SeqGenNonHomogeneousModel.bpp

# Rate Across Sites variation
rate_distribution = Gamma(n=4, alpha=0.358)

